PORT = 4000

MONGO_URI = mongodb+srv://alican:akkus1111@cluster0.fpaowpu.mongodb.net/;


// JWT ToKEN

SECRET_TOKEN = 145313

// Cloudinary 
CLOUD_NAME = LİNZY
API_KEY = 832495626472282 

// Email Sender
REACT_APP_EMAIL= rachael.farrell90@ethereal.email;
REACT_APP_EMAIL_PASS= Ntm67hxBAptBgr9f2H